apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-20191113092023895
  labels:
    app: hello-app-20191113092023895
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-app
  template:
    metadata:
      labels:
        app: hello-app-20191113092023895
    spec:
      containers:
      - name: hello-app-20191113092023895
        image: us.icr.io/jauninb-kube-razee/hello-20191113092023895:1-master-e8e9fa6b-20191113092726
        ports:
        - containerPort: 8080
